{
    "name": "gpgkd906/composersample2",
    "type": "library",
    "require": {
        "symfony/yaml": "v3.0.0"
    },
    "license": "MIT",
    "autoload": {
	"psr-4": {
	    "ComposerSample\\": "src"
	}
    }
}
